# 模型管理信息
code: 'model-gcc'            # 模型编码
version: '1.0.0'            # 模型版本
name: '工地车辆检测模型'      # 模型名称
description: '用于检测渣土车、挖掘机、吊车等工程车辆'  # 模型描述（将 desc 改为 description）
author: 'AI Team'           # 作者
create_time: '2024-03-14T10:00:00'  # 创建时间
update_time: '2024-03-14T10:00:00'  # 更新时间

# 训练配置
path: ''                    # 模型路径
train: images/train         # 训练集路径
val: images/val            # 验证集路径
nc: 3                      # 类别数
names:
  0: 渣土车
  1: 挖掘机
  2: 吊车
